@black: gray;
.container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 50px;

  .game {
    .game-name {
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 20px;
    }
    table {
      border-collapse: collapse;
      margin-bottom: 20px;

      tr {
        &:first-child {
          border-bottom: 3px solid @black;
        }

        &:nth-child(5n + 1) {
          border-bottom: 3px solid @black;
        }

        &:last-child {
          border-bottom: 1px solid @black;

          td:first-child {
            border-bottom: none;
          }
        }

        td {
          padding: 0;
          width: 25px;
          height: 25px;
          box-sizing: border-box;
          cursor: pointer;
          border: 1px solid @black;
          box-sizing: border-box;
          position: relative;

          &.empty {
            /*   width: 60px; */
            border-right: 3px solid @black;
          }

          &.left-cell {
            text-align: right;
            border-right: 2px solid @black;
            width: auto;
            display: flex;
            justify-content: flex-end;
            text-align: center;
            border: none;
            border-bottom: 1px solid @black;

            /*  &:first-child {
              border-bottom: none;
            } */

            .left {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 25px;
              height: 25px;
              border-left: 1px solid @black;

              &:nth-last-child(5n) {
                border-left: 3px solid @black;
              }

              &:last-child {
                border-left: 1px solid @black;
              }
            }
          }

          &.top-cell {
            height: auto;
            vertical-align: bottom;
            text-align: center;
            padding-top: 3px;
            /*  display: flex;
            flex-direction: column; */

            .top {
              display: flex;
              align-items: center;
              justify-content: center;

              width: 25px;
              height: 25px;
              border-top: 1px solid @black;

              &:first-child {
                border-top: none;
              }

              &:nth-last-child(5n) {
                border-top: 3px solid @black;
              }
            }
          }

          &.not:before {
            content: "";
            position: absolute;
            top: -4px;
            left: 11px;
            width: 1px;
            height: 30px;
            background-color: @black;
            transform: rotate(45deg);
          }

          &.not:after {
            content: "";
            position: absolute;
            top: -4px;
            left: 11px;
            width: 1px;
            height: 30px;
            background-color: @black;
            transform: rotate(-45deg);
          }

          &:nth-child(5n + 1) {
            border-right: 3px solid @black;

            &.left-cell {
              border-right: 2px solid @black;
            }
          }

          &:last-child {
            border-right: 2px solid @black;
          }
        }
      }
    }
  }

 /*  .actions {
    border: 3px solid red;
  } */

  .modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 20px;
    display: flex;
    z-index: 10;
    border: 2px solid black;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s linear;
    overflow-y: hidden;

    &.show {
      visibility: visible;
      opacity: 1;
      transition: all 0.5s linear;
      overflow-y: auto;
    }

    .modal-window {
      max-width: 800px;
      padding: 100px;
      border-radius: 15px;
      background: rgb(243, 236, 236);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      box-sizing: border-box;
      cursor: pointer;
      font-size: 35px;
      position: relative;

      /*   .message {
          } */

      .close {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 20px;
        right: 20px;

        &:before {
          content: "";
          position: absolute;
          top: -4px;
          left: 11px;
          width: 1px;
          height: 30px;
          background-color: @black;
          transform: rotate(45deg);
        }

        &:after {
          content: "";
          position: absolute;
          top: -4px;
          left: 11px;
          width: 1px;
          height: 30px;
          background-color: @black;
          transform: rotate(-45deg);
        }
      }
    }
  }
}
