/* @media screen and (max-width: 923px) {
  .container {
    .quiz {
      align-self: flex-end;

      .question {
        font-size: 35px;
      }

      .incorrect-score {
        font-size: 30px;
      }
    }
  }
}

@media screen and (max-width: 601px) {
    .container {
        padding: 30px;
    }

}
 */